POSTGRES_PORT=5432
POSTGRES_HOST=app-db
POSTGRES_DB=shop
POSTGRES_USER=commonuser
POSTGRES_PASSWORD=ASDZXC123
DJANGO_SUPERUSER_USERNAME=asd
DJANGO_SUPERUSER_PASSWORD=asd
DJANGO_SUPERUSER_EMAIL=asd@asd.com
SECRET_KEY=